{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "default": "Data Source=DESKTOP-QCGCIE3\\SQLEXPRESS;Initial Catalog=ESB;Integrated Security=True",
    "IdentityConnection": ""
  },
  "JWTSettings": {
    "key": "sdfsdf43t55f1g02dfg5df1g20et51dgkfhkkhfkfdfgdfgsdfsdf43t55f1g02dfg5df1g20et51dgdfgdfg",
    "Issuer": "sdfsdf43tygh6et51dgkhfkfdfgdfgse#$#$erIsuer",
    "Audience": "sdfsghgh1g20etkhfkf51dgdfgdfgsedfdfdf",
    "CookieName": "sdsddsadweretu43ytg546n45",
    "DurationInMinutes": 720
  },
  "SwaggerGeneratorConfiguration": {
    "Version": "v1",
    "Title": "API's",
    "Description": "API's",
    "TermsOfService": "None"
  },
  "Exceptionless": {
    "ApiKey": "cZbORBptX54PYKkhqjQyyimfDHOQR4vJmy2siCiARCSGf"
  }
  
  
}
